<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="u-DKn`DGak|mrTj.nUBB">signal</variable></variables><block type="pxt-on-start" id="1Y)HxNMd?u/~zpuCV,UT" x="20" y="20"><statement name="HANDLER"><block type="radio_set_group" id="UUhgC-(NYc$@7V]^zRa6"><value name="ID"><shadow type="math_number_minmax" id="A*vUP6n8:,Y_5AYVn83X"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="@Wm/QwcfZ8zJ#t`)hSBm" x="18" y="190"></block><block type="device_button_event" id="n%_WxM5P!1bNRmh8jYf:" x="303" y="211"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="Skbhkt4Jq`e09FUds?y+"><value name="value"><shadow type="math_number" id="3-lZUzvQ{L9W[?WuEg@|"><field name="NUM">2</field></shadow></value><next><block type="device_play_note" id="5x^!HUsas~6)RU?d)N)s"><value name="note"><shadow type="device_note" id="w(NNfj6yj(~e;?.Hc~hk"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="{@7g9oHt$C(-E[6kp8B7"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_show_leds" id="Qjg/iHgfC$wtA+io/SAK"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="m8Auh18z;(d$+LI}!7;." x="19" y="314"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="Y:4jWe_,xRxTiF[PL/)L"><value name="value"><shadow type="math_number" id="?}Ql;eU?o$%JsqDx2(OC"><field name="NUM">1</field></shadow></value><next><block type="device_play_note" id="0`GU(%E6pDZ]`081ky%9"><value name="note"><shadow type="device_note" id="T5/BMdBVcCrhtKOfyWD0"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="2C@%uo%(g:4Wc5tz](!o"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_show_leds" id="`nM|vUqm/g2d8v_6++yg"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="pMwG:x}k)T4N|22@]q0j" x="352" y="588"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="-w8%e@w}#ym7zXa`cKkQ"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="jnXJ4)J4hTZHwM#eO~wX"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TyZ~`((nVZraNp55fm(D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="BN,j!eP5waJZ0oBBuQ2/"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="n^h45icxRWOzrpIAKKHd"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="P`sq_Ruu]s!d}/HGf8z9"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="A[uPu=kdEZwQRIWZ2o=6"><value name="note"><shadow type="device_note" id="8~DJhl%KA3;-cY5D#qM2"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="q5:LztQ~rfa+amL|7b*~"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="g]-60y^{O=.UC^YdHeHm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="c7cD!:?Fxdwe%:!hqjk2"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="k(H^{;a62-v|m,4|mqH%"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="igCAY|Ibu)!9ch4wk%@C"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_play_note" id="-d$[q{8R,3uk(-5m;%iu"><value name="note"><shadow type="device_note" id="7vg.^)+$Y8Ql{9sOn=Tc"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="H9Ge1lMnwDdX#H4-X6dM"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_play_note" id="95ZGXo5`*o.3qo71a%D$"><value name="note"><shadow type="device_note" id="9lJy}P;m?e5~]y8%Wv~_"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="5{W_ImCKcmJT-W_#Jz-l"><field name="fraction">BeatFraction.Double</field></shadow></value></block></statement></block></statement></block></xml>